# JobSpark-Resume

./: README.md  pom.xml
jobspark/: pom.xml
jobspark/sql/: cv.sql
jobspark/src/main/java/com/tengYii/jobspark/: Application.java
jobspark/src/main/java/com/tengYii/jobspark/application/controller/: AuthController.java  InterviewController.java  ResumeController.java
jobspark/src/main/java/com/tengYii/jobspark/application/dto/: ApiResponse.java  CompleteInterviewRequest.java  CreateInterviewRequest.java  InterviewDTO.java  InterviewEvaluationResponse.java  InterviewQuestionResponse.java  InterviewSessionResponse.java  InterviewStatusResponse.java  ResumeUploadRequest.java  ResumeUploadResponse.java  SubmitAnswerRequest.java
jobspark/src/main/java/com/tengYii/jobspark/application/service/: AuthApplicationService.java  InterviewApplicationService.java  ResumeApplicationService.java
jobspark/src/main/java/com/tengYii/jobspark/application/validate/: AuthValidator.java  CvValidator.java  ResumeValidator.java
jobspark/src/main/java/com/tengYii/jobspark/common/constants/: ContentTypeConstants.java  FileStoreConstants.java  ParseConstant.java
jobspark/src/main/java/com/tengYii/jobspark/common/enums/: CvHighLightTypeEnum.java  DownloadFileTypeEnum.java  EducationDegreeEnum.java  SocialLinkTypeEnum.java  TaskStatusEnum.java
jobspark/src/main/java/com/tengYii/jobspark/common/exception/: BusinessException.java  RenderException.java  ValidationException.java
jobspark/src/main/java/com/tengYii/jobspark/common/interceptor/: AuthInterceptor.java
jobspark/src/main/java/com/tengYii/jobspark/common/utils/: SnowflakeUtil.java  StringLoader.java
jobspark/src/main/java/com/tengYii/jobspark/config/: ExecutorConfig.java  LlmConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
jobspark/src/main/java/com/tengYii/jobspark/config/cv/: DocxConfig.java  HtmlConfig.java
jobspark/src/main/java/com/tengYii/jobspark/cv/config/: DocxConfig.java  FormatConfig.java  HtmlConfig.java  MarkdownConfig.java  PdfConfig.java
jobspark/src/main/java/com/tengYii/jobspark/cv/demo/: CvDemoMain.java
jobspark/src/main/java/com/tengYii/jobspark/cv/errors/: RenderException.java  ValidationException.java
jobspark/src/main/java/com/tengYii/jobspark/cv/mapping/: TemplateFieldMapper.java
jobspark/src/main/java/com/tengYii/jobspark/cv/model/: Certificate.java  Contact.java  Cv.java  Education.java  Experience.java  FormatMeta.java  Link.java  LocaleConfig.java  Project.java  RichText.java  Skill.java
jobspark/src/main/java/com/tengYii/jobspark/cv/render/: CvRendererFacade.java  DocxService.java  MarkdownService.java  PdfService.java  TemplateService.java
jobspark/src/main/java/com/tengYii/jobspark/cv/validation/: CvValidator.java
jobspark/src/main/java/com/tengYii/jobspark/domain/agent/: CvAnalysisAgent.java  CvOptimizationAgent.java  CvReviewer.java  JsonResponseCleanGuard.java  ScoredCvTailor.java
jobspark/src/main/java/com/tengYii/jobspark/domain/identity/: MemoryId.java  MemoryIdGenerator.java
jobspark/src/main/java/com/tengYii/jobspark/domain/model/: EducationExperience.java  InterviewEvaluation.java  InterviewQuestion.java  InterviewSession.java  Resume.java  ResumeBasicInfo.java  Skill.java  WorkExperience.java
jobspark/src/main/java/com/tengYii/jobspark/domain/render/: CvRendererFacade.java
jobspark/src/main/java/com/tengYii/jobspark/domain/service/: ChatService.java  FileStorageService.java  InterviewService.java  RagRetrievalService.java  ResumeAnalysisService.java  ResumeOptimizationService.java  ResumePersistenceService.java  ResumeRagService.java  ResumeTaskService.java
jobspark/src/main/java/com/tengYii/jobspark/dto/request/: ForgetPasswordRequest.java  LoginRequest.java  ResumeOptimizeRequest.java  ResumeOptimizedDownloadRequest.java  ResumeOptimizedRequest.java
jobspark/src/main/java/com/tengYii/jobspark/dto/response/: ApiResponse.java  FileStorageResultDTO.java  InterviewEvaluationResponse.java  InterviewQuestionResponse.java  InterviewStatusResponse.java  LoginResponse.java  ResumeDetailResponse.java  ResumeOptimizedResponse.java  ResumeUploadResponse.java  SecureLoginResponse.java  TaskStatusResponse.java  UserInfoResponse.java
jobspark/src/main/java/com/tengYii/jobspark/infrastructure/ai/: ChatService.java  EmbeddingService.java
jobspark/src/main/java/com/tengYii/jobspark/infrastructure/context/: OptimizationProgressContext.java
jobspark/src/main/java/com/tengYii/jobspark/infrastructure/file/: FileStorageService.java
jobspark/src/main/java/com/tengYii/jobspark/infrastructure/identity/: SnowflakeMemoryIdGenerator.java  UuidMemoryIdGenerator.java
jobspark/src/main/java/com/tengYii/jobspark/infrastructure/mapper/: CvContactMapper.java  CvEducationMapper.java  CvExperienceHighlightMapper.java  CvHighlightMapper.java  CvLocaleConfigMapper.java  CvProjectHighlightMapper.java  CvProjectMapper.java  CvSkillMapper.java  CvSocialLinkMapper.java  ResumeTaskMapper.java
jobspark/src/main/java/com/tengYii/jobspark/infrastructure/repo/: CvCertificateRepository.java  CvRepository.java  (+8 more)
jobspark/src/main/java/com/tengYii/jobspark/model/: Cv.java  CvReview.java  InterviewSession.java  Resume.java  WorkExperience.java
jobspark/src/main/java/com/tengYii/jobspark/utils/: ChatModelProvider.java  StringLoader.java
jobspark/src/main/java/com/tengYii/jobspark/workflow/: CvReviewer.java  ScoredCvTailor.java  _3a_Loop_Agent_Example.java  _3b_Loop_Agent_Example_States_And_Fail.java
jobspark/src/main/resources/: application.yml  banner.txt  cv.md.ftl
jobspark/src/main/resources/mybatis/mapper/mysql/: CvContactMapper.xml  CvExperienceHighlightMapper.xml  CvMapper.xml  CvProjectHighlightMapper.xml  CvProjectMapper.xml  CvSkillMapper.xml  CvSocialLinkMapper.xml
jobspark/src/main/resources/templates/: cv.md.ftl
jobspark/src/main/resources/templates/style/: cv.css
jobspark/src/test/java/: MybatisPlusGenerator.java
jobspark/src/test/java/com/tengYii/jobspark/cv/: CvBOMock.java  CvDemoMain.java  CvPipelineTest.java  CvStructureOptimizeTest.java  SimpleCvTest.java
(+226 files in other folders)
